<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="vendor/autoload.php"
        cacheTokens="true"
        stopOnError="false"
        stopOnFailure="false"
        stopOnWarning="false"
        stopOnIncomplete="false"
        stopOnRisky="false"
        stopOnSkipped="false"
        failOnRisky="false"
        failOnWarning="true"
        beStrictAboutChangesToGlobalState="false"
        beStrictAboutOutputDuringTests="false"
        beStrictAboutResourceUsageDuringSmallTests="false"
        beStrictAboutTestsThatDoNotTestAnything="false"
        beStrictAboutTodoAnnotatedTests="false"
        beStrictAboutCoversAnnotation="false"
        checkForUnintentionallyCoveredCode="false"
        enforceTimeLimit="false"
        verbose="false">

    <testsuites>
        <testsuite name="unit">
            <directory>src/*/Tests/Unit</directory>
            <directory>src/*/*/Tests/Unit</directory>
            <directory>src/*/*/*/Tests/Unit</directory>
            <directory>src/*/*/*/*/Tests/Unit</directory>
            <directory>src/*/*/*/*/*/Tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>src/*/Tests/Functional</directory>
            <directory>src/*/*/Tests/Functional</directory>
            <directory>src/*/*/*/Tests/Functional</directory>
            <directory>src/*/*/*/*/Tests/Functional</directory>
            <directory>src/*/*/*/*/*/Tests/Functional</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="SYMFONY_ENV" value="test"/>
        <env name="SYMFONY_DEBUG" value="0"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="-1"/>
        <server name="KERNEL_DIR" value="app/"/>
        <const name="PHPUNIT_LOAD_LIMIT" value="1.2"/>
        <const name="PHPUNIT_PAGE_LIMIT" value="0.5"/>
        <const name="PHPUNIT_TESTSUITE" value="true"/>
        <const name="MAX_EXECUTION_TIME" value="240000"/>
        <const name="TIME_OUT" value="5000"/>
    </php>
    <listeners>
        <!--<listener class="Oro\Bundle\TestFrameworkBundle\Test\TestListener">-->
            <!--<arguments>-->
                <!--<string>app/logs</string>-->
            <!--</arguments>-->
        <!--</listener>-->
        <!--<listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">-->
            <!--<arguments>-->
                <!--<array>-->
                    <!--<element key="slowThreshold">-->
                        <!--<integer>1000</integer>-->
                    <!--</element>-->
                <!--</array>-->
            <!--</arguments>-->
        <!--</listener>-->
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
        <!--<listener class="MyBuilder\PhpunitAccelerator\TestListener"/>-->
    </listeners>
    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/Tests</directory>
                <directory>src/*/*/Tests</directory>
                <directory>src/*/*/*/Tests</directory>
                <directory>src/*/*/*/*/Tests</directory>
                <directory>src/*/*/*/*/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
